<div>클릭</div> <!-- 버튼 역할을 하는 div 태그 -->

<!-- jQuery 라이브러리 로드 -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
    // 색상 배열을 정의 (빨간색, 녹색, 파란색)
    let colors = ['red', 'green', 'blue'];

    // 현재 색상의 인덱스를 나타내는 변수 (처음에는 0으로 설정)
    let currentColor = 0;

    // jQuery를 사용해 div 요소를 선택하고 초기 설정
    $('div')
        .css({
            // 초기 배경색을 colors 배열의 첫 번째 색상으로 설정
            backgroundColor: colors[currentColor]
        })
        .click(function () {
            // 클릭 이벤트가 발생할 때 실행

            // currentColor를 다음 색상으로 변경 (0 → 1 → 2 → 0 반복)
            currentColor = (currentColor + 1) % colors.length;

            // 변경된 currentColor에 따라 div의 배경색을 업데이트
            $(this).css({
                backgroundColor: colors[currentColor]
            });
        });
</script>

<style>
    /* div 스타일 정의 */
    div {
        width: 100px; /* div의 가로 길이 */
        height: 50px; /* div의 세로 길이 */
        line-height: 50px; /* 텍스트를 수직 중앙 정렬 */
        text-align: center; /* 텍스트를 수평 중앙 정렬 */
        color: white; /* 텍스트 색상을 흰색으로 설정 */
        border: none; /* 테두리를 제거 */
        border-radius: 10px; /* div의 모서리를 둥글게 설정 */
        cursor: pointer; /* 마우스 커서를 포인터(손가락)로 변경 */
    }
</style>
