14번 문제: for 반복문을 while 반복문으로 변경

주어진 코드 (for문):
for (let i = 1; i <= 10; i++) {
    if (i % 5 === 0) {
        alert(i);
    }
}

변경된 코드 (while문):
let i = 1;
while (i <= 10) {
    if (i % 5 === 0) {
        alert(i);
    }
    i++;
}
for 반복문에서는 초기화(let i = 1), 조건(i <= 10), 증감(i++)을 하나의 구문에서 처리
이를 while 반복문으로 바꿀 때는:
초기화를 반복문 외부에서 선언 (let i = 1).
반복 조건은 while (i <= 10)로 작성
증감(i++)은 반복문의 마지막에서 처리

15번 문제: while 반복문을 for 반복문으로 변경

주어진 코드 (while문):
let i = 10;
while (i > 0) {
    alert(i);
    i -= 3;
}

변경된 코드 (for문):
for (let i = 10; i > 0; i -= 3) {
    alert(i);
}

while 반복문에서 초기화, 조건, 증감을 분리하여 처리했던 코드를 for 반복문의 형식에 맞게 통합
초기화(let i = 10)는 for의 첫 번째 부분에 작성하고, 조건(i > 0)은 두 번째 부분, 증감(i -= 3)은 세 번째 부분에 배치

16번 문제: 센티미터를 입력받아 피트(feet)와 인치(inch)로 변환하는 프로그램 작성

let cm = parseFloat(prompt("센티미터를 입력하세요:", "0"));

// 변환 상수
const cmPerInch = 2.54; // 1인치 = 2.54cm
const inchPerFoot = 12; // 1피트 = 12인치

// 변환 계산
let totalInches = cm / cmPerInch; // 센티미터를 인치로 변환
let feet = Math.floor(totalInches / inchPerFoot); // 피트 계산
let inches = (totalInches % inchPerFoot).toFixed(2); // 나머지는 인치로 계산 (소수점 2자리)

// 출력
alert(`${cm}cm는 ${feet}피트 ${inches}인치입니다.`);

17번 문제: 원기둥의 부피 계산 프로그램 작성

let radius = parseFloat(prompt("원기둥의 반지름(cm)을 입력하세요:", "0"));
let height = parseFloat(prompt("원기둥의 높이(cm)를 입력하세요:", "0"));

// 원기둥 부피 계산 (π * 반지름^2 * 높이)
const pi = Math.PI;
let volume = pi * Math.pow(radius, 2) * height;

// 결과 출력
alert(`반지름이 ${radius}cm이고 높이가 ${height}cm인 원기둥의 부피는 약 ${volume.toFixed(2)}cm³입니다.`);


18번 문제: 네 자리 정수를 입력받아 자리수를 분리하는 프로그램 작성

let num = parseInt(prompt("네 자리 정수를 입력해주세요:", "0"));

// 각 자리수 계산
let 천의자리 = parseInt(num / 1000);
let 백의자리 = parseInt((num % 1000) / 100);
let 십의자리 = parseInt((num % 100) / 10);
let 일의자리 = num % 10;

// 결과 출력
alert(`입력한 숫자 ${num}의 자리수는:
천의 자리: ${천의자리},
백의 자리: ${백의자리},
십의 자리: ${십의자리},
일의 자리: ${일의자리}`);

